<?xml version="1.0" standalone="no"?>

<kickstart>

<description>

	A skeleton XML node file. This file is a template and is intended
	as an example of how to customize your Rocks cluster. Kickstart XML
	nodes such as this describe packages and "post installation" shell
	scripts for your cluster.

	XML files in the site-nodes/ directory should be named either
	"extend-[name].xml" or "replace-[name].xml", where [name] is
	the name of an existing xml node. 

	If your node is prefixed with replace, its instructions will be used
	instead of the official node's. If it is named extend, its directives
	will be concatenated to the end of the official node.

</description>


<changelog>
</changelog>

<main>
        <!-- kickstart 'main' commands go here -->

	<part> / --size 8000 --ondisk hda </part>
	<part> swap --size 1000 --ondisk hda </part>
	<part> raid.00 --size=1000000 --ondisk hda </part>
	<part> raid.01 --size=1000000 --ondisk hdb </part>
	<part> raid.02 --size=1000000 --ondisk hdc </part>
	<part> raid.03 --size=1000000 --ondisk hdd </part>
	<raid> /data --level=1 --device=md0 raid.00 raid.01 raid.02 raid.03 </raid>
</main>

<pre>
	<!-- partitioning commands go here -->
	echo "clearpart --all --initlabel --drives=hda
	part / --size 8000 --ondisk hda
	part swap --size 1000 --ondisk hda
	part raid.00 --size=1000000 --ondisk hda 
	part raid.01 --size=1000000 --ondisk hdb
	part raid.02 --size=1000000 --ondisk hdc
	part raid.03 --size=1000000 --ondisk hdd
        raid /data --level=1 --device=md0 raid.00 raid.01 raid.02 raid.03" > /tmp/user_partition_info
</pre>


<!-- There may be as many packages as needed here. Just make sure you only
     uncomment as many package lines as you need. Any empty <package></package>
     tags are going to confuse rocks and kill the installation procedure
-->
<!-- <package> insert 1st package name here and uncomment the line</package> -->
<!-- <package> insert 2nd package name here and uncomment the line</package> -->
<!-- <package> insert 3rd package name here and uncomment the line</package> -->


<post>
	<!-- Insert your post installation script here. This
	code will be executed on the destination node after the
	packages have been installed. Typically configuration files
	are built and services setup in this section. -->

	<!-- WARNING: Watch out for special XML chars like ampersand,
	greater/less than and quotes. A stray ampersand will cause the
	kickstart file building process to fail, thus, you won't be able
	to reinstall any nodes. It is recommended that after you create an
	XML node file, that you run:

		xmllint -noout file.xml
	-->

	<eval shell="python">

		<!-- This is python code that will be executed on the
		frontend node during kickstart file generation. You may contact
		the database, make network queries, etc.  These sections are
		generally used to help build more complex configuration
		files.  The 'shell' attribute is optional and may point to any
		language interpreter such as "bash", "perl", "ruby", etc.
		By default shell="bash".  -->

	</eval>

</post>

</kickstart> 

